<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="362.0" prefWidth="382.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="142.0" text="Disc type" />
            <ComboBox fx:id="discType" prefHeight="26.0" prefWidth="193.0" GridPane.columnIndex="1" />
            <Label prefHeight="18.0" prefWidth="141.0" text="Director" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="140.0" text="Runtime" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="142.0" text="Studio" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="142.0" text="Subtitles" GridPane.rowIndex="4" />
            <Label prefHeight="18.0" prefWidth="141.0" text="Release Date" GridPane.rowIndex="5" />
            <Label prefHeight="18.0" prefWidth="141.0" text="Film type" GridPane.rowIndex="6" />
            <TextField fx:id="director" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="runtime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="subtitles" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="releasedDate" prefHeight="26.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="studio" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="filmType" prefHeight="26.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="create" layoutX="583.0" layoutY="376.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" text="Create" />
      <ImageView fitHeight="150.0" fitWidth="236.0" layoutX="434.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="image_url" layoutX="434.0" layoutY="213.0" prefHeight="28.0" prefWidth="236.0" promptText="Image URL..." />
      <Label layoutX="434.0" layoutY="195.0" text="Chose the image for this media" />
   </children>
</AnchorPane>
